{
  "name": "github-workflow-automation",
  "version": "1.0.0",
  "description": "GitHub Workflow Automation Backend",
  "main": "index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "test": "jest",
    "ci:check": "npm run typecheck && npm run lint && npm run test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node-cache": "^4.2.5",
    "@types/cors": "^2.8.13",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@prisma/extension-accelerate": "^1.0.0",
    "prisma": "^5.0.0",
    "express": "^4.18.0",
    "winston": "^3.10.0",
    "@octokit/rest": "^20.0.0",
    "@octokit/auth-app": "^6.0.0",
    "jsonwebtoken": "^9.0.0",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^6.8.0",
    "node-cache": "^5.1.2",
    "dotenv": "^16.3.0",
    "ajv-formats": "^2.1.1"
  }
}